/* * {
  border: 1px #fd32fd solid;
    
}
*/
body {
/*  
    height: 100vh;
    overflow: hidden;
*/
    display: flex;
    flex-direction: column;
    margin: 0;
    
    font-family: Roboto, monospace, sans-serif;
/*
    align-items: center;
    justify-content: center;
    padding: 8px;
*/
}

ul {
    list-style: none;
    display: flex;
    padding-left: 0;
    gap: 16px;
    margin: 0;
}

p {
    padding: 0 0 8px 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

button {
    border-radius: 4px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border: none;
    width: 80px;
    padding: 3px;
}

.head {
    background-color: #1f2937;
    color: white;
    padding: 0 15%;
    font-size: 18px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    height: 44px;
}

.logo {
    padding: 0px;
    font-size: 24px;
    color: #f9faf8;
}

.navlinks {
    justify-content: flex-end;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0;
    gap: 8px
}

.hero > div {
    padding-bottom: 8px;
}

.heromaintext {
    font-size: 48px;
    font-weight: bolder;
}

.imgcontainer {

    min-width: 50%;
    height: 250px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgcontainer img {
    width: 100%;
    height: 80%;
}

.infocontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px 20% 80px;
    gap: 8px;
}

.infohead > p {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    padding: 0;
}

.subtext {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px;
    width: 100%;
}


.subimg > img {
    max-width: 180px;
    border: 3px #3882f6 solid;
    border-radius: 12px;
}

.cards {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px 0;
    gap: 4px;
    
}

.cards > p {
    text-align: center;
    font-size: 15px;
    padding: 0 1rem;
    color: #1f2937;
}

.testimonial {
    padding: 5% 20%;
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb ;
}

.author {
    display: flex;
    justify-content: end;
}

.quote {
    display: flex;
    justify-content: space-around;

}

.quote > p {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    color: #1f2937;
}

.author {
    font-weight: bold;
    color: #1f2937;
    
}

.ctacontainer {
    padding: 5% 15%;
}

.ctacontent {
    background-color: #3882f6;
    color: white;
    padding: 2% 10%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}  

.text > p {
    padding: 0;
}

#mainp{
    font-weight: bold;
    font-size: small;
}

#subp {
    font-weight: lighter;
    font-size: smaller;
}

#signup {
    border: 2px solid;
    border-radius: 6px;
    font-size: small;
}

.footer {
    background-color: #121821;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1% 0;
}

footer {
    color: white;
}